verbana = {}
local modname = minetest.get_current_modname()
verbana.modpath = minetest.get_modpath(modname)

function verbana.log(level, message, ...)
    minetest.log(level, ('[%s] %s'):format(modname, message:format(...)))
end

dofile(verbana.modpath .. '/settings.lua')
dofile(verbana.modpath .. '/privs.lua')

dofile(verbana.modpath .. '/ipmanip.lua')
dofile(verbana.modpath .. '/asn.lua')

verbana.ie = minetest.request_insecure_environment()
if not verbana.ie then
	error('Verbana will not work unless it has been listed under secure.trusted_mods in minetest.conf')
end

dofile(verbana.modpath .. '/data.lua')

verbana.ie = nil

dofile(verbana.modpath .. '/commands.lua')
dofile(verbana.modpath .. '/login_handling.lua')

