name = verbana
title = verbana
description = verification and banning
author = flux
license = AGPL_v3
version = 2022-10-22
min_minetest_version = 5.6.1
depends = futil
optional_depends = irc,irc_commands,irc2,irc_commands2,sban,xban,xban2,verification
